Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Leite
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis
 sig:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("MENU")
 escreval ("1-Janeiro")
 escreval ("2-Fevereiro")
 escreval ("3-Março")
 escreval ("4-Abril")
 escreval ("5-Maio")
 escreval ("6-Junho")
 escreval ("7-Julho")
 escreval ("8-Agosto")
 escreval ("9-Setembro")
 escreval ("10-Outubro")
 escreval ("11-Novembro")
 escreval ("12-Dezembro")

 escreval ("Escreva digite o número do mês que está sua data de aniversário?")
 Leia(sig)
 escolha (sig)
 caso 4
 escreval ("4-Áries")
 caso 5
 escreval ("5-Touro")
 caso 6
 escreval ("6-Gêmeos")
 caso 7
 escreval ("7-Câncer")
 caso 8
 escreval ("8-Leão")
 caso 9
 escreval ("9-Virgem")
 caso 10
 escreval ("10-Libra")
 caso 11
 escreval ("11-Escorpião")
 caso 12
 escreval ("12-Sagitário")
 caso 1
 escreval ("1-Capricórnio")
 caso 2
 escreval ("2-Aquário")
 caso 3
 escreval ("3-Peixes")
fimescolha
fimalgoritmo