Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Leite
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 

 cont,n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Repita
escreval("digite um número")
leia(n1)
escreval("digite um número")
leia(n2)



 cont<- n1+n2)
 escreval("A soma é:", cont)
 ate (cont >50)


Fimalgoritmo