Algoritmo "repetição6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Leite
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis
n1, n2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...





repita
escreval ("escreva a nota da primeira prova")
leia (n1)
escreval ("escreva a nota da segunda prova")
leia (n2)

ate ((n1 >=0) e (n1 <=10)) e ((n2 >=0) e (n2 <=10))

media <- ((n1+n2) / 2)
escreval("Média: ", media)


Fimalgoritmo