Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ojevan e Henry
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
cont:real
valor1,valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

repita

escreval ("Escreval um valor")
Leia(Valor1)

escreval ("Escreval um valor")
Leia(Valor2)

ate( valor2<>0 )

cont <- valor1 / valor2

escreval("resultado: ", cont)
Fimalgoritmo