Algoritmo "repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Leite
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
 i, quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 i <- 15
   repita
      quadrado <- i * i
      escreval("O quadrado de ", i, " é: ", quadrado)
      i <- i + 1
   ate i > 200
Fimalgoritmo